<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Viaje1">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viaje"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código del viaje"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etcodigo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="AA1"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ciudad destino"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/etciudad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="Barcelona"
        android:inputType="textPersonName"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de personas"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etcantpers"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:hint="p.e. 2022"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etvalor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:hint="500000"
        android:inputType="number"
        android:minHeight="48dp"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:checked="false"
        android:enabled="false"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="  Activo" />


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btguardar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:onClick="Adicionar"
        android:textSize="18dp"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btconsultar"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:onClick="Consultar"
        android:text="Consultar"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btanular"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:textSize="18dp"
        android:text="Anular"
        android:onClick="anular"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
